<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BrightView Window Cleaning — Professional Window & Exterior Services</title>
  <meta name="description" content="BrightView Window Cleaning — Reliable, professional window cleaning and exterior services for homes and businesses." />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">BrightView</a>
      <nav class="nav" aria-label="Main navigation">
        <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul id="nav-list" class="nav-list">
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="home" aria-label="Intro">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Crystal-clear windows. Professional service. Happy customers.</h1>
          <p>Residential & commercial window cleaning, pressure washing, gutter cleaning, and holiday light installation — insured, punctual, and meticulous.</p>
          <a class="btn-primary" href="#contact">Get a Free Quote</a>
        </div>
        <div class="hero-image" aria-hidden="true">
          <!-- Replace with your own high-quality image: assets/hero.jpg -->
          <div class="image-placeholder">Photo: Window cleaning in progress</div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="container">
        <h2>Our Services</h2>
        <p class="lede">All work backed by a satisfaction guarantee and liability insurance.</p>
        <div class="service-grid">
          <article class="service">
            <h3>Residential Window Cleaning</h3>
            <p>Interior & exterior glass, tracks, sills, and screen cleaning. Streak-free results on every visit.</p>
          </article>
          <article class="service">
            <h3>Commercial Window Cleaning</h3>
            <p>Flexible scheduling for storefronts, offices, and buildings. Safety-first approach for high-reach jobs.</p>
          </article>
          <article class="service">
            <h3>Pressure Washing</h3>
            <p>Driveways, siding, decks and patios — safe pressure settings to restore curb appeal.</p>
          </article>
          <article class="service">
            <h3>Gutter Cleaning & Maintenance</h3>
            <p>Remove debris, flush downspouts, and spot-check for damage to prevent water issues.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <h2>About BrightView</h2>
        <p>Locally owned, veteran-operated, and committed to transparent pricing and exceptional workmanship. Our technicians are background-checked and fully insured.</p>
        <ul class="features">
          <li>Licensed & Insured</li>
          <li>Eco-friendly cleaning solutions</li>
          <li>Flexible scheduling</li>
          <li>100% satisfaction guarantee</li>
        </ul>
      </div>
    </section>

    <section class="pricing" id="pricing">
      <div class="container">
        <h2>Sample Pricing</h2>
        <p class="lede">Actual price may vary based on property size, accessibility and condition. Use the contact form for an accurate quote.</p>
        <div class="pricing-grid">
          <div class="price-card">
            <h3>Standard Residential</h3>
            <p class="price">Starting at <strong>$99</strong></p>
            <p>Up to 12 windows. Interior & exterior.</p>
          </div>
          <div class="price-card">
            <h3>Large Home</h3>
            <p class="price">Starting at <strong>$169</strong></p>
            <p>13–30 windows or 2-storey homes.</p>
          </div>
          <div class="price-card">
            <h3>Commercial</h3>
            <p class="price">Request a custom quote</p>
            <p>Storefronts, offices, & multi-unit buildings.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials" aria-label="Customer testimonials">
      <div class="container">
        <h2>What Customers Say</h2>
        <blockquote>
          "Fast, friendly, and our windows have never looked better. Great value and reliable — highly recommend." <cite>— Elena R.</cite>
        </blockquote>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <h2>Get a Free Quote</h2>
        <p class="lede">Fill out the form or call us at <strong>(555) 123-4567</strong>. We typically respond within one business day.</p>

        <form id="contact-form" class="contact-form" action="#" method="post" novalidate>
          <div class="form-row">
            <label for="name">Full name</label>
            <input type="text" id="name" name="name" required minlength="2" />
          </div>

          <div class="form-row">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>

          <div class="form-row">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" pattern="\+?[0-9\s\-()]{7,20}" />
          </div>

          <div class="form-row">
            <label for="service">Service interested in</label>
            <select id="service" name="service">
              <option>Residential Window Cleaning</option>
              <option>Commercial Window Cleaning</option>
              <option>Pressure Washing</option>
              <option>Gutter Cleaning</option>
              <option>Holiday Lights</option>
            </select>
          </div>

          <div class="form-row">
            <label for="message">Message / Property details</label>
            <textarea id="message" name="message" rows="4"></textarea>
          </div>

          <div class="form-row form-actions">
            <button type="submit" class="btn-primary">Send Request</button>
            <div id="form-status" role="status" aria-live="polite"></div>
          </div>
        </form>

      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year"></span> BrightView Window Cleaning — All rights reserved.</p>
      <p><a href="#privacy">Privacy Policy</a> · <a href="#terms">Terms</a></p>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
