/* styles.css — Clean, professional, mobile-first layout */
:root{
  --bg:#ffffff;
  --text:#0f1720;
  --muted:#6b7280;
  --accent:#0ea5a4;
  --accent-600:#059d98;
  --container:1100px;
  --radius:10px;
  --gap:1.25rem;
  --shadow: 0 6px 18px rgba(15,23,32,0.08);
  --max-width:1200px;
  --font-sans: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font-sans);
  color:var(--text);
  background:var(--bg);
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  font-size:16px;
}

/* Utility container */
.container{
  width:100%;
  max-width:var(--container);
  margin:0 auto;
  padding:1rem;
}

/* Header */
.site-header{
  border-bottom:1px solid #eef2f6;
  background:#fff;
  position:sticky;
  top:0;
  z-index:30;
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:var(--gap);
  padding:0.75rem 0;
}
.brand{
  font-weight:700;
  font-size:1.125rem;
  color:var(--text);
  text-decoration:none;
}
.nav-list{
  display:flex;
  gap:1rem;
  list-style:none;
  margin:0;
  padding:0;
}
.nav-list a{ text-decoration:none; color:var(--muted); font-weight:600; font-size:0.95rem;}
.nav-toggle{ display:none; background:none; border:0; font-weight:700; cursor:pointer; }

/* Hero */
.hero{
  padding:2.25rem 0;
  background:linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
}
.hero-inner{
  display:grid;
  grid-template-columns:1fr 380px;
  gap:2rem;
  align-items:center;
}
.hero-copy h1{
  margin:0 0 0.5rem 0;
  font-size:2rem;
  line-height:1.05;
}
.lede{ color:var(--muted); margin-top:0.25rem; }
.btn-primary{
  display:inline-block;
  margin-top:1rem;
  padding:0.75rem 1.1rem;
  background:var(--accent);
  color:white;
  text-decoration:none;
  border-radius:8px;
  font-weight:700;
  box-shadow:var(--shadow);
  border:0;
  cursor:pointer;
}

/* Placeholder image */
.image-placeholder{
  height:220px;
  border-radius:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(90deg, #e6f6f6, #f3fcfb);
  color:var(--accent-600);
  font-weight:700;
  text-align:center;
  padding:1rem;
  box-shadow:var(--shadow);
}

/* Services */
.services{ padding:2rem 0; }
.service-grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:1rem;
  margin-top:1rem;
}
.service{ background:#fff; padding:1rem; border-radius:12px; box-shadow:var(--shadow); }
.service h3{ margin:0 0 0.5rem 0; }

/* About */
.about{ padding:2rem 0; background:#fafafa; }
.features{ display:flex; gap:1rem; flex-wrap:wrap; padding:0; list-style:none; margin-top:0.75rem; }
.features li{ background:white; padding:0.5rem 0.75rem; border-radius:8px; box-shadow:var(--shadow); font-weight:600; }

/* Pricing */
.pricing{ padding:2rem 0; }
.pricing-grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:1rem; margin-top:1rem; }
.price-card{ background:white; padding:1rem; border-radius:12px; box-shadow:var(--shadow); text-align:center; }
.price{ font-size:1.25rem; color:var(--accent-600); margin:0.5rem 0; }

/* Testimonials */
.testimonials{ padding:1.5rem 0; }

/* Contact form */
.contact{ padding:2rem 0; }
.contact-form{ max-width:760px; margin-top:0.75rem; }
.form-row{ margin-bottom:0.75rem; display:flex; flex-direction:column; }
label{ font-weight:700; font-size:0.9rem; margin-bottom:0.35rem; color:var(--text); }
input, textarea, select{
  padding:0.65rem 0.75rem;
  border-radius:8px;
  border:1px solid #e6e9ee;
  font-size:1rem;
  outline:none;
}
input:focus, textarea:focus, select:focus{ box-shadow:0 6px 16px rgba(14,165,164,0.08); border-color:var(--accent-600); }

.form-actions{ display:flex; gap:0.75rem; align-items:center; }
[role="status"]{ color:var(--muted); font-weight:600; font-size:0.95rem; }

/* Footer */
.site-footer{ border-top:1px solid #eef2f6; padding:1rem 0; margin-top:2rem; background:#fff; }
.footer-inner{ display:flex; justify-content:space-between; gap:1rem; align-items:center; flex-wrap:wrap; font-size:0.9rem; color:var(--muted); }

/* Responsive */
@media (max-width:900px){
  .hero-inner{ grid-template-columns:1fr; }
  .service-grid{ grid-template-columns:1fr; }
  .pricing-grid{ grid-template-columns:1fr; }
  .nav-list{ display:none; position:absolute; right:1rem; top:64px; background:#fff; padding:0.75rem; border-radius:10px; box-shadow:var(--shadow); flex-direction:column; }
  .nav-toggle{ display:inline-block; }
  .container{ padding:0.75rem; }
}

/* Accessibility helpers */
a:focus{ outline:3px solid #d1f5f3; outline-offset:3px; border-radius:6px; }
